<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://drvee07.github.io/loc/rev.js"
    ></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: white;
      color: #fff;
    }
    header {
      background:linear-gradient(90deg, #ff0000, #000000);
      box-shadow: 0 3px 6px rgba(0,0,0,0.7);
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    .container {
      max-width: 1000px;
      margin: 30px auto;
      padding: 0 16px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
    }
    .grid figure {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 3px 6px rgba(0,0,0,0.7);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin: 0;
    }
    .grid figure:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0,0,0,0.7);
    }
    .grid img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      display: block;
    }
    figcaption {
      padding: 10px;
      text-align: center;
      font-weight: bold;
      background: #f9fafb;
      color: #444;
    }
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 30px;
      background: #222;
      color: white;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Galery Kelas X TJKT</h1>
    <p><b>Foto X TJKT</b></p>
  </header>

  <main class="container">
    <section class="grid">
      <figure>
        <img src="https://thumbs2.imgbox.com/af/b8/UmrwMqdZ_t.jpg" alt="Foto 1">
        <figcaption>Cewe Cewe X TJKT</figcaption>
      </figure>
      <figure>
        <img src="https://thumbs2.imgbox.com/35/a9/Ri0MLZR9_t.jpg" alt="Foto 2">
        <figcaption>Mpls X TJKT</figcaption>
      </figure>
      <figure>
        <img src="https://thumbs2.imgbox.com/40/b0/C84mEnsc_t.jpg" alt="Foto 3">
        <figcaption>Cewe Cewe X TJKT</figcaption>
      </figure>
      <figure>
        <audio controls>
  <source src="https://github.com/FarzOw/audio-fahri.mp3/raw/refs/heads/main/Fahri.mp3" type="audio/mpeg">
 </audio>
</figure>
    </section>
  </main>

  <footer>
    &copy; 2025 Galery Kelas X TJKT
  </footer>
</body>
</html>
